# academic_drca

./: .gitignore  pom.xml
src/main/java/br/ufal/ic/academic/: Aplication.java  AplicationConfig.java
src/main/java/br/ufal/ic/academic/controller/: AcademicOfferControler.java  StudentEnrollControler.java  SubjectController.java
src/main/java/br/ufal/ic/academic/database/: Database.java
src/main/java/br/ufal/ic/academic/model/: AcademicOffer.java  Course.java  Department.java  Model.java  Secretary.java  Student.java  StudentEnrollment.java  Subject.java  Teacher.java  TeacherEnrollment.java
src/main/java/br/ufal/ic/academic/resources/: AcademicOfferResource.java  CourseResource.java  DepartmentResource.java  StudentResource.java  SubjectResource.java
src/main/java/br/ufal/ic/academic/util/: SystemResponse.java  types.java
src/main/resources/: config
src/test/java/br/ic/ufal/academic/controllertest/: StudentEnrollTest.java  SubjectControllerTest.java
src/test/java/br/ic/ufal/academic/databasetest/: dbtest.java
src/test/java/br/ic/ufal/academic/modeltest/: StudentTest.java
src/test/java/br/ufal/ic/academic/controllertest/: StudentEnrollTest.java  SubjectControllerTest.java
src/test/java/br/ufal/ic/academic/modeltest/: StudentTest.java  model.java
